/* Условие
Операции ввода, такие, как cin, должны уметь преобразовывать последовательность символов в число. 
Напишите программу, которая позволяет пользователю ввести шесть цифр, а затем выводит результат типа long на экране. 
Каждая цифра должна считываться отдельно при помощи функции getche(). Вычисление значения переменной производится путем умножения текущего ее значения на 10 и сложения с последней введенной цифрой (для того, чтобы из кода символа получить цифру, вычтите из него 48 или '0'). 
Примером результата работы программы может служить следующий:
Введите число: 123456 
Вы ввели число 123456
*/

#include <iostream>

int main() {
	char ch;
	long num = 0;
	int len;
	std::cout << "Введите число: >>> ";

	while ((ch = std::cin.get()) != '\n' && len <= 6) 
	{
		num = num * 10 + (ch - '0');
		len++;
	}
	
	std::cout << num << std::endl
			  << "Проверка:" << num << " + 1 = " << num+1 << std::endl;
	return 0;
}

/* Решение из книги:
#include <iostream>
using namespace std;
#include <conio.h> // для getche()
int main()
{
	char ch;
	unsigned long total = 0; // в этой переменной — число
	cout << "\nВведите число:";
	while((ch = getche())!='\r') // выход по нажатию Enter
		total = total*10+ch-'0'; // прибавить число к total*10
	cout << "\nПолучилось число:" << total << endl;
	return 0;
}
*/
