//comments.cpp
// демонстрирует "непровильное" использование комментариев + без namespace
/*Очень
 * длинный 
 * многострочный
 * текст
 * бла 
 * бла
 * бла */
#include <iostream> // для директива препроцессора

int main(){ //функция main
    std::cout << "Hello Job!\n\n\n";  //вывод текста на экран
    //std::cout << "By Job.\n"; // "Правильное" использование комментариев
    return 0;
}
