/* Текст задания:
1. Предположим, вы хотите создать таблицу умножения на заданное число.
Напишите программу, которая позволяет пользователю ввести это число, а затем
генерирует таблицу размером 20 строк на 10 столбцов. Первые строки результата
работы программы должны выглядеть примерно сле- дующим образом: Введите число: 7
7142128354249566370 77849198105112119126133140 147154161168175182189196203210
*/

#include <format>
#include <iomanip>
#include <iostream>

int main() {

    int inpVar;

    std::cout
        << "Это программа посчитывает 200 кратных чисел для вводимого числа."
        << std::endl
        << "Введите число: >>> ";
    std::cin >> inpVar;

    for (int i = 1; i <= 200; i++) {
        std::cout << std::left << std::setw(6) << (i * inpVar);
        if (i % 10 == 0)
            std::cout << std::endl;
    }

    std::cout << std::endl;

    return 0;
}
