/* Условие:
 *
 * Модифицируйте программу, описанную в упражнении 7, так, чтобы вместо
 * вычисления текущей суммы на вашем счете она вычисляла, сколько лет
 * потребуется для того, чтобы при заданной процентной ставке и величине
 * начального вклада сумма на вашем счете достигла запрашиваемого вами значения.
 * Для хранения найденного числа лет используйте переменную целого типа (можно
 * отбросить дробную часть значения, полученного в результате расчета).
 * Самостоятельно выберите тип цикла, подходящий для решения задачи.
 */

#include <iostream>

int main() {

    int years = 0;
    double percents;
    double desired;
    double current;

    std::cout << "Введите начальный вклад: >>> ";
    std::cin >> current;

    std::cout << "Введите желаемую сумму: >>> ";
    std::cin >> desired;

    std::cout << "Введите процентную ставку: >>> ";
    std::cin >> percents;

    while (current < desired) {
        current += current * (percents / 100);
        years++;
    }

    std::cout << "Вы получите " << desired << " через " << years << " лет."
              << std::endl;

    return 0;
}
