/* Текст задачи
2. Напишите программу, предлагающую пользователю осуществить перевод температуры
из шкалы Цельсия в шкалу Фаренгейта или наоборот, а затем осуществите
преобразование. Используйте в программе переменные веще- ственного типа.
Взаимодействие программы с пользователем может вы- глядеть следующим образом:

Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейта,
2 для перевода шкалы Фаренгейта в шкалу Цельсия: 2
Введите температуру по Фаренгейту: 70
Значение по Цельсию: 21.111111
*/
#include <iostream>

int main() {
    int mode;
    int temp;

    std::cout << "Нажмите \033[32m1\033[0m для перевода шкалы Цельсия в шкалу "
                 "Фаренгейта,\n\t\033[32m2\033[0m для перевода шкалы "
                 "Фаренгейта в шкалу Цельсия: ";
    std::cin >> mode;

    switch (mode) {
    case 1:
        std::cout << "Введите темпиратуру по Фаренгейту: ";
        std::cin >> temp;
        std::cout << "Значение в градусах по Цельсию: " << (temp - 32) * 5 / 9
                  << std::endl;
        break;
    case 2:
        std::cout << "Введите темпиратуру по Цельсию: ";
        std::cin >> temp;
        std::cout << "Значение в градусах по Фаренгейту: " << temp * 9 / 5 + 32
                  << std::endl;
        break;
    default:
        std::cout << "\033[31mОшибка!\033[0m Попробуйте ещё." << std::endl;
        break;
    }

    return 0;
}
