/* Условие:
 * Измените программу factor, приведенную в этой главе, таким образом, чтобы она
 * циклически запрашивала ввод пользователем числа и вычисляла его факториал,
 * пока пользователь не введет 0. В этом случае программа должна завершиться.
 * При необходимости вы можете использовать соответствующие операторы программы
 * factor в цикле do или while.
 */
#include <iostream>

int main() {
        while (true) {

        unsigned int num;
        unsigned long fact = 1;

        std::cout << "Для подсчёта факториала числа введите целое число:\n>>> ";
        std::cin >> num;

        if (num == 0)
            break;

        if (num > 12)
            std::cout << "Слишком большое число!\nРезудьтат неверный(но "
                         "посмотреть его разрешаю)!\n(Макс. 12)"
                      << std::endl;

        for (int j = num; j > 0; j--)
            fact *= j;

        std::cout << "Факториал равен " << fact << std::endl << std::endl;
    }

    return 0;
}
