/*
 * Напишите программу, рассчитывающую сумму денег, которые вы получите при
вложении начальной суммы с фиксированной процентной ставкой дохода через
определенное количество лет.
 * Пользователь должен вводить с клавиатуры начальный вклад, число лет и
процентную ставку.
 * Примером результата работы программы может быть следующий:
Введите начальный вклад: 3000
Введите число лет: 10
Введите процентную ставку: 5.5
Через 10 лет вы получите 5124.43 доллара.

* В конце первого года вы получите 3 000 + (3 000*0.055) = 3165 долларов.
* В конце следующего года вы получите 3 165 + (3 165*0.055) = 3339.08 долларов.
* Подобные вычисления удобно производить с помощью цикла for.
*/

#include <iostream>

int main() {

    double years;
    double percents;
    double out;

    std::cout << "Введите начальный вклад: >>> ";
    std::cin >> out;

    std::cout << "Введите число лет: >>> ";
    std::cin >> years;

    std::cout << "Введите процентную ставку: >>> ";
    std::cin >> percents;

    for (int i = 0; i < years; i++)
        out = out + (out * (percents / 100));

    std::cout << "Через " << years << " лет вы получите " << out << std::endl;

    return 0;
}
