/* Условие
 * Представьте, что вы собираетесь пригласить к себе шестерых гостей, но за
 * вашим столом могут разместиться всего лишь 4 человека Сколькими способами
 * можно разместить четырех из шести гостей за обеденным столом? Каждый из шести
 * гостей может разместиться на первом стуле. Каждый из оставшихся пяти гостей
 * может занять второй стул. На третьем стуле может разместиться один их четырех
 * гостей, и на четвертом — один из трех оставшихся гостей. Двоим из гостей не
 * достанется ни одного места. Таким образом, число возможных рассадок гостей за
 * столом равно 6*5*4*3 = 360. Напишите программу, которая будет производить
 * аналогичные вычисления для любого числа гостей и любого числа мест за столом
 * (при этом предполагается, что число гостей не меньше числа мест). Программа
 * не должна быть сложной, и вычисление можно организовать с по- мощью простого
 * цикла for.
 */

#include <iostream>

int main() {

    int allpeop;
    int capac;
    int combs = 1;

    std::cout << "Введите кол-во гостей: >>> ";
    std::cin >> allpeop;

    std::cout << "Введите кол-во мест: >>> ";
    std::cin >> capac;

    if (allpeop <= capac)
        std::cout << "Некорректные входные данные!" << std::endl;

    for (int i = 0; i < capac; i++) {
        combs *= allpeop - i;
    }

    std::cout << "Кол-во комбинаций: " << combs << std::endl;

    return 0;
}
