/* Текст задания:
1. Предположим, вы хотите создать таблицу умножения на заданное число.
Напишите программу, которая позволяет пользователю ввести это число, а затем генерирует таблицу размером 20 строк на 10 столбцов. 
Первые строки результата работы программы должны выглядеть примерно сле- дующим образом:
Введите число: 7 
7142128354249566370 77849198105112119126133140 147154161168175182189196203210
*/

#include <iostream>
#include <iomanip>

int main() {

	int inpVar;

	std::cout << "Это программа посчитывает 200 кратных чисел для вводимого числа." << std::endl
			  << "Введите число: >>> ";
	std::cin >> inpVar;

	for (int i = 1; i <= 200; i++) 
	{
		std::cout << std::left << std::setw(6) << (i*inpVar); // От форматирования хуже не станет
		if (i % 10 == 0)
			std::cout << std::endl;
	}

	std::cout << std::endl;
	
	return 0;
}

/* Решение из книги:
// ex3_1.cpp 
// выводит произведения чисел
#include <iostream> 
#include <iomanip> // для setw() 
using namespace std; 
int main() {
	unsigned long n; // число
	cout << "\nВведите число:";
	cin >> n; // получить число
	for(int j = 1; j <= 200; j++) // цикл от 1 до 200
	{
	cout << setw(5) << j*n << " ";// вывести произведение
	if(j % 10 == 0) // через каждые 10 чисел
		cout << endl; // начинать новую строку
	}
	return 0;
}
*/
